{
  "manifest_version": 2,
  "name": "NestleBlocker",
  "version": "1.0",

  "description": "Hides Nestle products from grocery store websites",

  "background": {
    "scripts": ["src/nestle-blocker.js", "src/util.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.kroger.com/*"],
      "js": ["src/vendors/kroger.js"]
    }
  ],
  "permissions": ["webRequestBlocking", "webRequest", "*://*/*"]
}
